# WalletManagement

./: README.md  database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/newproject/: Abstract_controller.java  BankAcnt_Controller.java  BudgetOView_Controller.java  BudgetPlan.java  BudgetPlan_Controller.java  Budget_Overview.java  DashBrd_Controller.java  Date_CategoryKey.java  Debts.java  DebtsInfoController.java  FixedDeposit.java  FixedDeposit_Controller.java  FixedDeposit_data.java  ForgotPassword.java  Goals.java  HelloApplication.java  InternetConnection.java  LentsInfoController.java  LoginController.java  LoginManager.java  Main.java  MonthlyBudget_data.java  Monthly_Budget.java  Notification_data.java  PieChart_controller.java  SQLConnection.java  SignUpController.java  Supabase.java  User.java  User_profile.java  WebSocketClient.java  WebSocketServer.java  debts_tab.java  goals_tab.java  lents_tab.java  splashWindow.java
src/main/resources/com/example/newproject/: Back_btn.css  Background-color.css  BankAccount.fxml  Button.css  Button1.css  Button2.css  Button3.css  Choicebox.css  DashBoard.fxml  Date.css  Debt & Loan.fxml  Debts info.fxml  Dynamic_Anchor.css  Dynamic_Btn.css  Enter_expense_Butn.css  Fixed_Deposit.fxml  Forget-password.fxml  Goalsetter.fxml  GraphBD.css  Graph_2.fxml  Lents info.fxml  Lents_tab.fxml  Monthly_budget.fxml  More info.fxml  Radio.css  RectUI.css  Reset-password.fxml  ScrollPane.css  Side_buttons.css  Sign-up.fxml  SubWindow.css  Tab_pane.css  User_profile.fxml  button4.css  button5.css  checkbox.css  cursor.css  debts_tab.fxml  goalsTab.fxml  gradient.css  (+10 more)
